<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dTd-ZA-cEv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="urw-cW-MxI">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="8lI-Nr-nyX" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daY-mU-tXm"/>
                        <viewControllerLayoutGuide type="bottom" id="UUB-DL-GNx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zO-15-WDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zto-Uh-Y5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="311"/>
        </scene>
        <!--Profile view controller-->
        <scene sceneID="aFN-FD-7Kk">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Your Profile" id="dTd-ZA-cEv" userLabel="Profile view controller" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgz-F3-jY0"/>
                        <viewControllerLayoutGuide type="bottom" id="d8f-oC-rmg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1G-l1-0UG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your contact information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-1O-n8V">
                                <rect key="frame" x="20" y="36" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-Ag-b6h">
                                <rect key="frame" x="20" y="88.5" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXq-LD-wjy">
                                <rect key="frame" x="36" y="134" width="544" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgS-ue-de2">
                                <rect key="frame" x="36" y="180" width="544" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.80352163667654564" green="0.91966564736140766" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gSU-Ag-b6h" firstAttribute="trailing" secondItem="z1G-l1-0UG" secondAttribute="trailingMargin" id="4zE-t8-0BR"/>
                            <constraint firstItem="5x9-1O-n8V" firstAttribute="leading" secondItem="z1G-l1-0UG" secondAttribute="leadingMargin" id="9OE-ON-NoV"/>
                            <constraint firstItem="gSU-Ag-b6h" firstAttribute="top" secondItem="5x9-1O-n8V" secondAttribute="bottom" constant="32" id="FCh-Pi-7sQ"/>
                            <constraint firstItem="ZXq-LD-wjy" firstAttribute="top" secondItem="gSU-Ag-b6h" secondAttribute="bottom" constant="16" id="FJK-uV-bUY"/>
                            <constraint firstItem="UgS-ue-de2" firstAttribute="top" secondItem="ZXq-LD-wjy" secondAttribute="bottom" constant="16" id="aEw-nP-4bb"/>
                            <constraint firstItem="gSU-Ag-b6h" firstAttribute="leading" secondItem="z1G-l1-0UG" secondAttribute="leadingMargin" id="bel-eX-Xih"/>
                            <constraint firstItem="gSU-Ag-b6h" firstAttribute="top" secondItem="5x9-1O-n8V" secondAttribute="bottom" constant="32" id="cvs-CD-4gd"/>
                            <constraint firstItem="5x9-1O-n8V" firstAttribute="top" secondItem="Qgz-F3-jY0" secondAttribute="bottom" constant="16" id="df5-Am-cSI"/>
                            <constraint firstItem="UgS-ue-de2" firstAttribute="leading" secondItem="z1G-l1-0UG" secondAttribute="leadingMargin" constant="16" id="iJ6-qF-oiw"/>
                            <constraint firstItem="ZXq-LD-wjy" firstAttribute="leading" secondItem="z1G-l1-0UG" secondAttribute="leadingMargin" constant="16" id="j7F-FJ-kkH"/>
                            <constraint firstItem="ZXq-LD-wjy" firstAttribute="trailing" secondItem="z1G-l1-0UG" secondAttribute="trailingMargin" id="kUC-Di-6jS"/>
                            <constraint firstItem="UgS-ue-de2" firstAttribute="trailing" secondItem="z1G-l1-0UG" secondAttribute="trailingMargin" id="kV5-mc-Wp8"/>
                            <constraint firstItem="5x9-1O-n8V" firstAttribute="trailing" secondItem="z1G-l1-0UG" secondAttribute="trailingMargin" id="xIc-zM-U1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="f6o-wZ-gBm">
                        <barButtonItem key="backBarButtonItem" title="Profile" id="xWT-3N-7Lo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kN9-cm-gTw">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="dTd-ZA-cEv" id="IqN-qM-ZXM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mTq-YG-Mkf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vO1-rI-rGI" kind="show" identifier="ProfileToProperty" id="hnI-kn-UHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ZXq-LD-wjy" id="P8f-1l-Ocp"/>
                        <outlet property="nameTextField" destination="gSU-Ag-b6h" id="sUm-xe-2y5"/>
                        <outlet property="phoneTextField" destination="UgS-ue-de2" id="KHG-EL-Gfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBY-h4-vL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="311"/>
        </scene>
        <!--Property Information-->
        <scene sceneID="Eaa-Xj-Eqa">
            <objects>
                <tableViewController title="Property Information" id="vO1-rI-rGI" customClass="NewPropertyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="9hz-ZM-1oV" customClass="CustomTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nOJ-JS-LEw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Address" id="BhC-YT-eo9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhC-YT-eo9" id="qYz-oS-SyD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Description" id="qMN-UJ-lQb">
                                        <rect key="frame" x="0.0" y="90" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="qMN-UJ-lQb" id="eoz-38-cKk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-Ki-IRZ" userLabel="Headline text">
                                                    <rect key="frame" x="28" y="24" width="556" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-6I-RVQ" userLabel="Details label">
                                                    <rect key="frame" x="16" y="74" width="568" height="14.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-Ts-83N" userLabel="Details text">
                                                    <rect key="frame" x="28" y="96.5" width="556" height="40"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7rs-hJ-yit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="NBh-Ki-IRZ" firstAttribute="trailing" secondItem="eoz-38-cKk" secondAttribute="trailingMargin" constant="-8" id="Dxd-CF-Y5w"/>
                                                <constraint firstItem="vnF-6I-RVQ" firstAttribute="top" secondItem="NBh-Ki-IRZ" secondAttribute="bottom" constant="20" id="E0a-3l-Wel"/>
                                                <constraint firstItem="vnF-6I-RVQ" firstAttribute="leading" secondItem="eoz-38-cKk" secondAttribute="leadingMargin" constant="8" id="FxW-6s-AOp"/>
                                                <constraint firstItem="fjb-Ts-83N" firstAttribute="leading" secondItem="eoz-38-cKk" secondAttribute="leadingMargin" constant="20" id="KDS-rk-P7c"/>
                                                <constraint firstItem="fjb-Ts-83N" firstAttribute="bottom" secondItem="eoz-38-cKk" secondAttribute="bottomMargin" constant="-8" id="QYq-YV-TmP"/>
                                                <constraint firstItem="fjb-Ts-83N" firstAttribute="trailing" secondItem="eoz-38-cKk" secondAttribute="trailingMargin" constant="-8" id="arl-Wh-gfj"/>
                                                <constraint firstItem="NBh-Ki-IRZ" firstAttribute="top" secondItem="eoz-38-cKk" secondAttribute="topMargin" constant="16" id="dZq-51-jhU"/>
                                                <constraint firstItem="vnF-6I-RVQ" firstAttribute="trailing" secondItem="eoz-38-cKk" secondAttribute="trailingMargin" constant="-8" id="qc5-lZ-cR1"/>
                                                <constraint firstItem="fjb-Ts-83N" firstAttribute="top" secondItem="vnF-6I-RVQ" secondAttribute="bottom" constant="8" id="sWi-tR-glK"/>
                                                <constraint firstItem="NBh-Ki-IRZ" firstAttribute="leading" secondItem="eoz-38-cKk" secondAttribute="leadingMargin" constant="20" id="u8j-DB-D9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80352163669999999" green="0.91966564740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rent" id="Jg2-a4-Jdj">
                                        <rect key="frame" x="0.0" y="180" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jg2-a4-Jdj" id="aPx-nw-dhH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Monthly rent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-qL-3Bg" userLabel="Rent label">
                                                    <rect key="frame" x="16" y="35" width="97" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rent" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-Cw-OZP" userLabel="Rent text field">
                                                    <rect key="frame" x="484" y="16" width="100" height="58"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="B5o-Ke-9Lq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="CVs-Cw-OZP" firstAttribute="bottom" secondItem="aPx-nw-dhH" secondAttribute="bottomMargin" constant="-8" id="3YE-gb-AQd"/>
                                                <constraint firstItem="CVs-Cw-OZP" firstAttribute="centerY" secondItem="geH-qL-3Bg" secondAttribute="centerY" id="Dx8-cU-e4o"/>
                                                <constraint firstItem="geH-qL-3Bg" firstAttribute="leading" secondItem="aPx-nw-dhH" secondAttribute="leadingMargin" constant="8" id="JZV-6R-8hI"/>
                                                <constraint firstItem="CVs-Cw-OZP" firstAttribute="top" secondItem="aPx-nw-dhH" secondAttribute="topMargin" constant="8" id="lZT-NT-bYl"/>
                                                <constraint firstItem="CVs-Cw-OZP" firstAttribute="trailing" secondItem="aPx-nw-dhH" secondAttribute="trailingMargin" constant="-8" id="noI-HD-rBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80352163669999999" green="0.91966564740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Lease Term" id="r08-2J-dmk">
                                        <rect key="frame" x="0.0" y="270" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r08-2J-dmk" id="j4I-Eg-ajq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Available for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-DJ-LLQ">
                                                    <rect key="frame" x="16" y="35" width="93" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="1" maxValue="11" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG3-5G-a3K">
                                                    <rect key="frame" x="115" y="16" width="377" height="59"/>
                                                    <animations/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-Eo-few" userLabel="number">
                                                    <rect key="frame" x="498" y="35" width="20" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ip8-aL-khO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-2O-8ln" userLabel="Months">
                                                    <rect key="frame" x="526" y="35" width="58" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="lH4-2O-8ln" firstAttribute="centerY" secondItem="oG3-5G-a3K" secondAttribute="centerY" id="14Q-Ck-edb"/>
                                                <constraint firstItem="lH4-2O-8ln" firstAttribute="leading" secondItem="AEe-Eo-few" secondAttribute="trailing" constant="8" id="BMF-eP-HwC"/>
                                                <constraint firstItem="lH4-2O-8ln" firstAttribute="trailing" secondItem="j4I-Eg-ajq" secondAttribute="trailingMargin" constant="-8" id="Baa-h0-3OH"/>
                                                <constraint firstItem="oG3-5G-a3K" firstAttribute="bottom" secondItem="j4I-Eg-ajq" secondAttribute="bottomMargin" constant="-8" id="GVd-lc-SL7"/>
                                                <constraint firstItem="AEe-Eo-few" firstAttribute="leading" secondItem="oG3-5G-a3K" secondAttribute="trailing" constant="8" id="Nwq-ad-IBo"/>
                                                <constraint firstItem="oG3-5G-a3K" firstAttribute="leading" secondItem="iFq-DJ-LLQ" secondAttribute="trailing" constant="8" id="ada-kc-bYg"/>
                                                <constraint firstItem="iFq-DJ-LLQ" firstAttribute="leading" secondItem="j4I-Eg-ajq" secondAttribute="leadingMargin" constant="8" id="bAJ-mC-CJj"/>
                                                <constraint firstItem="AEe-Eo-few" firstAttribute="centerY" secondItem="oG3-5G-a3K" secondAttribute="centerY" id="fqI-9e-kaY"/>
                                                <constraint firstItem="oG3-5G-a3K" firstAttribute="top" secondItem="j4I-Eg-ajq" secondAttribute="topMargin" constant="8" id="q2g-vO-EcB"/>
                                                <constraint firstItem="iFq-DJ-LLQ" firstAttribute="centerY" secondItem="oG3-5G-a3K" secondAttribute="centerY" id="zWJ-TE-XhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80352163669999999" green="0.91966564740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Size" id="gw3-2g-Hez">
                                        <rect key="frame" x="0.0" y="360" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gw3-2g-Hez" id="cfQ-7V-m0k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Square footage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-wF-ajn">
                                                    <rect key="frame" x="16" y="6" width="460" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sq. ft." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oku-3Y-cE7" userLabel="SqFt">
                                                    <rect key="frame" x="484" y="16" width="100" height="0.0"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fuh-D3-prc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-Pn-qva">
                                                    <rect key="frame" x="16" y="20" width="460" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beds" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-fj-rjN" userLabel="Beds">
                                                    <rect key="frame" x="484" y="24" width="100" height="12"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="I0Z-8Z-lT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathrooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rut-DQ-h4T">
                                                    <rect key="frame" x="16" y="49" width="460" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baths" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-Nd-1IG" userLabel="Baths">
                                                    <rect key="frame" x="484" y="44" width="100" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sSF-dh-z5D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PSY-wF-ajn" firstAttribute="centerY" secondItem="oku-3Y-cE7" secondAttribute="centerY" id="0zE-ed-sRD"/>
                                                <constraint firstItem="zdA-fj-rjN" firstAttribute="top" secondItem="oku-3Y-cE7" secondAttribute="bottom" constant="8" id="3OM-MO-0lJ"/>
                                                <constraint firstItem="PSY-wF-ajn" firstAttribute="leading" secondItem="cfQ-7V-m0k" secondAttribute="leadingMargin" constant="8" id="8h5-Xy-hxz"/>
                                                <constraint firstItem="vmK-Pn-qva" firstAttribute="centerY" secondItem="zdA-fj-rjN" secondAttribute="centerY" id="Auh-Jb-NGy"/>
                                                <constraint firstItem="vmK-Pn-qva" firstAttribute="leading" secondItem="cfQ-7V-m0k" secondAttribute="leadingMargin" constant="8" id="C47-Yi-O0Q"/>
                                                <constraint firstItem="zdA-fj-rjN" firstAttribute="leading" secondItem="vmK-Pn-qva" secondAttribute="trailing" constant="8" id="De2-vv-m2J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VRI-Nd-1IG" secondAttribute="trailing" constant="8" id="ICd-f6-xSg"/>
                                                <constraint firstItem="rut-DQ-h4T" firstAttribute="leading" secondItem="cfQ-7V-m0k" secondAttribute="leadingMargin" constant="8" id="Xt7-Bf-1hM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zdA-fj-rjN" secondAttribute="trailing" constant="8" id="dpA-Xb-UoQ"/>
                                                <constraint firstItem="oku-3Y-cE7" firstAttribute="top" secondItem="cfQ-7V-m0k" secondAttribute="topMargin" constant="8" id="fSj-b7-x6b"/>
                                                <constraint firstItem="oku-3Y-cE7" firstAttribute="leading" secondItem="PSY-wF-ajn" secondAttribute="trailing" constant="8" id="iml-KC-flr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oku-3Y-cE7" secondAttribute="trailing" constant="8" id="m7q-bb-CBx"/>
                                                <constraint firstItem="VRI-Nd-1IG" firstAttribute="bottom" secondItem="cfQ-7V-m0k" secondAttribute="bottomMargin" constant="-8" id="mgp-9z-XTL"/>
                                                <constraint firstItem="rut-DQ-h4T" firstAttribute="centerY" secondItem="VRI-Nd-1IG" secondAttribute="centerY" id="nXh-mb-RHD"/>
                                                <constraint firstItem="VRI-Nd-1IG" firstAttribute="leading" secondItem="rut-DQ-h4T" secondAttribute="trailing" constant="8" id="xTd-v4-pr4"/>
                                                <constraint firstItem="VRI-Nd-1IG" firstAttribute="top" secondItem="zdA-fj-rjN" secondAttribute="bottom" constant="8" id="zrn-mw-SXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80352163669999999" green="0.91966564740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Rules" id="okE-E9-lon">
                                        <rect key="frame" x="0.0" y="450" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okE-E9-lon" id="D4u-I5-PCz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-7Z-8h0" userLabel="Pets">
                                                    <rect key="frame" x="535" y="16" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-1f-aoK">
                                                    <rect key="frame" x="16" y="21" width="511" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-Iz-nPq" userLabel="Smoking">
                                                    <rect key="frame" x="535" y="55" width="51" height="19"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoking allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uV-ha-jLH">
                                                    <rect key="frame" x="16" y="54" width="511" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="8iy-7Z-8h0" firstAttribute="top" secondItem="D4u-I5-PCz" secondAttribute="topMargin" constant="8" id="7oW-Ci-Kfs"/>
                                                <constraint firstItem="a2K-1f-aoK" firstAttribute="leading" secondItem="D4u-I5-PCz" secondAttribute="leadingMargin" constant="8" id="NNh-My-N3b"/>
                                                <constraint firstItem="8iy-7Z-8h0" firstAttribute="trailing" secondItem="D4u-I5-PCz" secondAttribute="trailingMargin" constant="-8" id="Phc-7H-cWM"/>
                                                <constraint firstItem="JdX-Iz-nPq" firstAttribute="trailing" secondItem="D4u-I5-PCz" secondAttribute="trailingMargin" constant="-8" id="TSx-vu-P87"/>
                                                <constraint firstItem="JdX-Iz-nPq" firstAttribute="centerY" secondItem="1uV-ha-jLH" secondAttribute="centerY" id="U6J-Vk-tYH"/>
                                                <constraint firstItem="a2K-1f-aoK" firstAttribute="centerY" secondItem="8iy-7Z-8h0" secondAttribute="centerY" id="UVF-lI-iil"/>
                                                <constraint firstItem="JdX-Iz-nPq" firstAttribute="leading" secondItem="1uV-ha-jLH" secondAttribute="trailing" constant="8" id="WDE-CA-tnr"/>
                                                <constraint firstItem="8iy-7Z-8h0" firstAttribute="leading" secondItem="a2K-1f-aoK" secondAttribute="trailing" constant="8" id="nNL-3e-nV2"/>
                                                <constraint firstItem="1uV-ha-jLH" firstAttribute="leading" secondItem="D4u-I5-PCz" secondAttribute="leadingMargin" constant="8" id="ups-09-Uzw"/>
                                                <constraint firstItem="JdX-Iz-nPq" firstAttribute="top" secondItem="8iy-7Z-8h0" secondAttribute="bottom" constant="8" id="uvM-27-glT"/>
                                                <constraint firstItem="JdX-Iz-nPq" firstAttribute="bottom" secondItem="D4u-I5-PCz" secondAttribute="bottomMargin" constant="-8" id="wvp-Yc-FM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80352163669999999" green="0.91966564740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Amenities" id="QXO-Di-wXT">
                                        <rect key="frame" x="0.0" y="540" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXO-Di-wXT" id="3Uf-gQ-UN6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-Wy-TWI" userLabel="WasherDryer">
                                                    <rect key="frame" x="535" y="16" width="51" height="58"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washer/Dryer in unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTz-Zm-Y4s">
                                                    <rect key="frame" x="16" y="35" width="511" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eTz-Zm-Y4s" firstAttribute="leading" secondItem="3Uf-gQ-UN6" secondAttribute="leadingMargin" constant="8" id="DLM-Fk-3ll"/>
                                                <constraint firstItem="bIJ-Wy-TWI" firstAttribute="trailing" secondItem="3Uf-gQ-UN6" secondAttribute="trailingMargin" constant="-8" id="IZb-ck-aFZ"/>
                                                <constraint firstItem="eTz-Zm-Y4s" firstAttribute="centerY" secondItem="bIJ-Wy-TWI" secondAttribute="centerY" id="ROh-Il-AJl"/>
                                                <constraint firstItem="bIJ-Wy-TWI" firstAttribute="top" secondItem="3Uf-gQ-UN6" secondAttribute="topMargin" constant="8" id="WBV-7v-RU8"/>
                                                <constraint firstItem="bIJ-Wy-TWI" firstAttribute="leading" secondItem="eTz-Zm-Y4s" secondAttribute="trailing" constant="8" id="d5W-sd-lb5"/>
                                                <constraint firstItem="bIJ-Wy-TWI" firstAttribute="bottom" secondItem="3Uf-gQ-UN6" secondAttribute="bottomMargin" constant="-8" id="eCE-of-zy7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.80352163669999999" green="0.91966564740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vO1-rI-rGI" id="Gtd-Kc-1VE"/>
                            <outlet property="delegate" destination="vO1-rI-rGI" id="D3n-ma-O22"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Property Information" id="7qh-8k-CTl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pjB-63-Exy">
                            <connections>
                                <action selector="saveButtonPressed:" destination="vO1-rI-rGI" id="9qO-oa-9Kw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressSearchCell" destination="BhC-YT-eo9" id="9qn-Cx-xqT"/>
                        <outlet property="bathsTextField" destination="VRI-Nd-1IG" id="l9S-lO-bv2"/>
                        <outlet property="bedsTextField" destination="zdA-fj-rjN" id="RxR-55-xrT"/>
                        <outlet property="descriptionCell" destination="qMN-UJ-lQb" id="cmC-vF-auy"/>
                        <outlet property="detailsTextView" destination="fjb-Ts-83N" id="CoA-Mo-6jb"/>
                        <outlet property="headlineTextField" destination="NBh-Ki-IRZ" id="a0B-3w-nuo"/>
                        <outlet property="leaseTermLabel" destination="AEe-Eo-few" id="mrd-Sn-S3t"/>
                        <outlet property="leaseTermSlider" destination="oG3-5G-a3K" id="TN5-Xy-gha"/>
                        <outlet property="petsSwitch" destination="8iy-7Z-8h0" id="Oap-Gi-wHA"/>
                        <outlet property="rentTextField" destination="CVs-Cw-OZP" id="6Vl-uf-ttc"/>
                        <outlet property="smokingSwitch" destination="JdX-Iz-nPq" id="Y2s-b7-jnh"/>
                        <outlet property="sqFtTextField" destination="oku-3Y-cE7" id="6cJ-GZ-PZ8"/>
                        <outlet property="wdSwitch" destination="bIJ-Wy-TWI" id="QJe-dk-XPV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF6-1G-mq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TYW-qv-quf"/>
            </objects>
            <point key="canvasLocation" x="1824" y="311"/>
        </scene>
    </scenes>
</document>
