<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofO-tF-N67">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Browse Listings Table View Controller-->
        <scene sceneID="62M-px-tUj">
            <objects>
                <tableViewController id="ofO-tF-N67" customClass="BrowseListingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="376" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGk-zi-mkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listingCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCell" rowHeight="379" id="hfg-n2-W8f" customClass="BrowseListingCellsTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="379"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfg-n2-W8f" id="puy-bH-xgD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="378.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-5w-6aR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pff-5w-6aR" secondAttribute="height" multiplier="2:1" id="gat-mW-Acm"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gpi-gR-EKa">
                                                <size key="itemSize" width="600" height="315"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cellectionViewCell" reuseIdentifier="imagesInCollectionView" id="GrK-9C-Ujh" customClass="ImageCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="-7.5" width="600" height="315"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="315"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="modernHouse" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-AZ-8z4">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 berooms 1 bath, Awesome Place!!!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-cJ-bUb">
                                            <rect key="frame" x="8" y="308" width="592" height="26.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="592" id="xhn-BK-WQd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Here is where the discription goes" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIc-Pw-PzB">
                                            <rect key="frame" x="8" y="342.5" width="592" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kIc-Pw-PzB" secondAttribute="bottom" constant="7" id="1al-v8-Pr0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pff-5w-6aR" secondAttribute="trailing" constant="-8" id="2bd-Ha-HV2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f6s-cJ-bUb" secondAttribute="trailing" constant="-8" id="5bF-8I-qMM"/>
                                        <constraint firstItem="Pff-5w-6aR" firstAttribute="top" secondItem="puy-bH-xgD" secondAttribute="topMargin" constant="-8" id="5l7-sw-Sho"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kIc-Pw-PzB" secondAttribute="trailing" constant="-8" id="Da7-tB-9ZD"/>
                                        <constraint firstItem="f6s-cJ-bUb" firstAttribute="leading" secondItem="puy-bH-xgD" secondAttribute="leadingMargin" id="Oku-Ky-fin"/>
                                        <constraint firstItem="Pff-5w-6aR" firstAttribute="leading" secondItem="puy-bH-xgD" secondAttribute="leadingMargin" constant="-8" id="apq-gF-DWy"/>
                                        <constraint firstItem="kIc-Pw-PzB" firstAttribute="leading" secondItem="puy-bH-xgD" secondAttribute="leadingMargin" id="cou-Gp-xn1"/>
                                        <constraint firstItem="f6s-cJ-bUb" firstAttribute="top" secondItem="Pff-5w-6aR" secondAttribute="bottom" constant="8" id="nY5-X2-teZ"/>
                                        <constraint firstItem="kIc-Pw-PzB" firstAttribute="top" secondItem="f6s-cJ-bUb" secondAttribute="bottom" constant="8" id="q4I-1x-Xac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="kIc-Pw-PzB" id="tQS-nb-FWB"/>
                                    <outlet property="headerLabel" destination="f6s-cJ-bUb" id="WJ4-Ky-YgR"/>
                                    <outlet property="imageCollectionView" destination="Pff-5w-6aR" id="x3x-Uj-J1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofO-tF-N67" id="35N-s1-7Yj"/>
                            <outlet property="delegate" destination="ofO-tF-N67" id="A5a-aZ-bjW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="browserTabelView" destination="JGk-zi-mkO" id="1bm-o1-TK5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C44-Az-sA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="301"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Pfr-yE-JNw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="gGe-s7-MSZ" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXS-H7-9gS"/>
                        <viewControllerLayoutGuide type="bottom" id="k4y-mz-Gzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJm-2a-b2V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMR-zi-eHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="304"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="qNk-Vw-4S1">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Cxo-9Y-fjI" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBz-hL-V3h"/>
                        <viewControllerLayoutGuide type="bottom" id="vbX-Pn-r03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80T-RE-8IL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8h-6N-Z0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="modernHouse" width="650" height="433"/>
    </resources>
</document>
